spring.application.name=produto

server.port=8090

spring.datasource.url=jdbc:mysql://localhost/api_spring?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=luiz250707
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update